{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Studio": {
    "Password": ""
  },
  "Ai": {
    "CoAuthor": {
      "BaseUrl": "",
      "ApiKey": "",
      "Model": ""
    },
    "Embeddings": {
      "BaseUrl": "",
      "ApiKey": "",
      "Model": ""
    },
    "Translator": {
      "BaseUrl": "",
      "ApiKey": "",
      "Model": ""
    },
    "ModelContextLimits": {}
  }
}
